<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Kine Odden Nystuen</title>
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="/js/index.js"></script>
    <meta name="author" content="Kine Odden Nystuen">
    <meta name="Keywords" content="Front-end utvikling">
    <meta name="description" content="Portfolio Kine Odden Nystuen">
    <link rel="icon" href="/img/logo_portfolio.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="headerHomepage">
        <div class="headerHome">
            <a class="logo-area" href="#">
                <img class="logo_site" src="/img/logo_portfolio.png" alt="Logo of a button">
                <p class="logo-area_title">KON</p>
            </a>
            <button class="hamburger_icon" title="Navigation menu button open/close" aria-label="Navigation menu button">
                <div class="hLine"></div>
            </button>
            <nav class="nav-menu" data-visible="false">
                <ul class="nav-menu-ul">
                    <li>
                        <a class="nav-menu-a active" id="navHome" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="nav-menu-a" id="navAbout" href="#aboutMe">About</a>
                    </li>
                    <li>
                        <a class="nav-menu-a" id="navProjects" href="#sectionPortfolioCards">My projects</a>
                    </li>
                    <li>
                        <a class="nav-menu-a" id="navContact" href="#sectionContact">Contact</a>
                    </li>
                    <li>
                        <a class="nav-menu-a" id="navSkills" href="#mySkills">Skills</a>
                    </li>
                </ul>
            </nav>
            <div class="circle" id="icon"></div>
        </div>
    </header>
    <main class="fitPage">
        <div class="headerContainer" id="home">
            <div class="headerImg"></div>
            <div class="floating">
                <div class="portfolieTitle hiddenElement">
                    <p class="firaCode margin0">Hi, I'm</p>
                    <h1 class="headerTitle">Kine</h1>
                    <p class="firaCode margin0">a Front-end Developer student</p>
                </div>
            </div>
        </div>
        <section id="aboutMe" class="bgBlackLighter padding1rem hiddenElement">
            <div class="content_wrap">
                <h2 class="sectionTitle">About Me</h2>
                <div class="flex padding25remB">
                    <img class="aboutMeImg" src="/img/Bilde Kine.jpg" alt="Image of Kine">
                    <div class="">
                        <p class="firaCode">name: "Kine",</p>
                        <p class="firaCode">born: 1998,</p>
                        <p class="firaCode">from: "Folldal, living in Trondheim",</p>
                        <p class="firaCode">education: "Studying Front-End Development at Noroff",</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content_wrap hiddenElement padding2remTB margin_bottom2rem" id="sectionPortfolioCards">
            <h2 class="sectionTitle">My projects</h2>
            <div class="grid200" id="portfolioContainer">
                <div class="loaderArea">
                    <div class="loader"></div>
                </div>
            </div>
        </section>
        <section id="sectionContact" class="bgBlackLighter padding2remTB ">
            <div class="content_wrap hiddenElement">
                <h2 class="sectionTitle">Contact me</h2>
                <div class="formContainer">
                    <form action="https://formspree.io/f/xpzvrjqg" method="POST" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formFill formFill-name">
                                <label class="form-label" for="name">
                                    <span>Full name</span>
                                    <span class="validIcon validIcon-name" data-visible="false">
                                        <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                    </span>
                                </label>
                                <input class="form-input" type="text" id="name" name="name" placeholder="Full name">
                                <div id="name-error" class="formError">Please enter your name. Minimum 5 characters.
                                </div>
                            </div>

                            <div class="formFill formFill-email">
                                <label class="form-label" for="email">
                                    <span>E-mail</span>
                                    <span class="validIcon validIcon-email" data-visible="false">
                                        <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                    </span>
                                </label>
                                <input class="form-input" type="email" id="email" name="email" placeholder="E-mail">
                                <div class="formError" id="email-error">Please enter a valid e-mail.</div>
                            </div>

                            <div class="formFill formFill-subject">
                                <label class="form-label" for="subject">
                                    <span>Subject</span>
                                    <span class="validIcon validIcon-subject" data-visible="false">
                                        <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                    </span>
                                </label>
                                <input class="form-input" type="text" id="subject" name="subject" placeholder="Subject">
                                <div class="formError" id="subject-error">Please enter a subject. More than 15
                                    characters.
                                </div>
                            </div>

                            <div class="formFill formFill-message">
                                <label class="form-label" for="message">
                                    <span>Message</span>
                                    <span class="validIcon validIcon-message" data-visible="false">
                                        <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                    </span>
                                </label>
                                <textarea class="form-textarea" id="message" name="message" rows="10"
                                    placeholder="Type your message.." title="Message input"></textarea>
                                <div class="formError" id="message-error">Your message must be minimum 25 characters
                                    long.
                                </div>
                            </div>
                            <div class="sendButtonArea">
                                <button class="sendButton">Send message</button>
                            </div>
                        </fieldset>
                    </form>
                    <div class="sendMessageContainer">
                        <div class="sendMessageSuccess">
                            <div>
                                <h3 class="SMTitle">Your message was sent.</h3>
                                <p class="SMMessage">Thank you for showing interest. I will be in contact with you
                                    shortly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mySkills">
            <div class="content_wrap hiddenElement">
                <h2 class="sectionTitle">My Skills</h2>
                <div id="skillsContainer">
                    <div class="loaderArea">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer padding2remTB">
        <div class="flexcenter height-fit-content ">
            <p>Portfolio</p>
            <a class="footer_logo" href="/index.html">
                <img class="logo_site" src="/img/logo_portfolio.png" alt="Logo of a button">
            </a>
        </div>
    </footer>
</body>

</html>